{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React By Chakri",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/programmingElements/namaste-react.git"
  },
  "keywords": [
    "node",
    "react",
    "react-router-dom",
    "redux"
  ],
  "author": "chakri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/programmingElements/namaste-react/issues"
  },
  "homepage": "https://github.com/programmingElements/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
